ValueSet: MII_VS_Mikrobio_Morphologie_SNOMEDCT
Id: mii-vs-mikrobio-morphologie-snomedct
Title: "MII VS Mikrobio Morphologie [SNOMED CT]"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^date = "2023-03-02T00:00:00Z"
* SNOMED_CT#723529006 "Extracellular Gram-negative diplococcus (finding)"
* SNOMED_CT#404509004 "Large gram-negative coccobacilli (finding)"
* SNOMED_CT#404510009 "Large gram-negative rods (finding)"
* SNOMED_CT#427824002 "Small Gram-negative rods (finding)"
* SNOMED_CT#61609004 "Gram-positive cocci in chains (finding)"
* SNOMED_CT#70003006 "Gram-positive cocci in clusters (finding)"
* SNOMED_CT#734444009 "Gram-positive cocci in chains, clusters, and pairs (finding)"
* SNOMED_CT#734447002 "Intracellular Gram-negative diplococcus (finding)"