ValueSet: MII_VS_Mikrobio_Befundtyp_LOINC
Id: mii-vs-mikrobio-befundtyp-loinc
Title: "MII VS Mikrobio Befundtyp [LOINC]"
Description: "Sepzalisierte Kodierung von mikrobiologischen Befunden"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^immutable = false
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* $loinc#92894-5 "Microbiology - bacterial studies"
* $loinc#92893-7 "Microbiology - viral studies"
* $loinc#96397-5 "Microbiology - mycobacteriology studies"
* $loinc#96398-3 "Microbiology - mycology studies"
* $loinc#92892-9 "Microbiology - parasitic studies"