ValueSet: MII_VS_Mikrobio_Organismen_SNOMEDCT
Id: mii-vs-mikrobio-organismen-snomedct
Title: "MII VS Mikrobio Organismen [SNOMED CT]"
* ^status = #active
* ^version = "2025.0.0"
* ^date = "2023-03-02T00:00:00Z"
* include codes from system SNOMED_CT where concept is-a #409822003
* include codes from system SNOMED_CT where concept is-a #414561005
* include codes from system SNOMED_CT where concept is-a #417396000
* include codes from system SNOMED_CT where concept is-a #243565002
* include codes from system SNOMED_CT where concept is-a #84676004
* include codes from system SNOMED_CT where concept is-a #49872002