ValueSet: MII_VS_Mikrobio_Morphologie_Ergebnis_SNOMED
Id: mii-vs-mikrobio-morphologie-ergebnis-snomed
Title: "MII VS Mikrobio Morphologie Ergebnis [SNOMED]"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* $sct#723529006 "Extracellular Gram-negative diplococcus (finding)"
* $sct#404509004 "Large gram-negative coccobacilli (finding)"
* $sct#404510009 "Large gram-negative rods (finding)"
* $sct#427824002 "Small Gram-negative rods (finding)"
* $sct#61609004 "Gram-positive cocci in chains (finding)"
* $sct#70003006 "Gram-positive cocci in clusters (finding)"
* $sct#734444009 "Gram-positive cocci in chains, clusters, and pairs (finding)"
* $sct#734447002 "Intracellular Gram-negative diplococcus (finding)"
