ValueSet: MII_VS_Mikrobio_EUCAST_SNOMED_CT
Id: mii-vs-mikrobio-eucast-snomedt
Title: "MII VS Mikrobio EUCAST [SNOMED CT]"
* ^name = "MII_VS_Mikrobio_EUCAST_SNOMED CT"
* ^url = "https://www.medizininformatik-initiative.de/fhir/modul-mikrobio/ValueSet/mii-vs-mikrobio-eucast-snomedct"
* ^status = #active
* ^version = "2025.0.0"
* ^date = "2023-03-02T00:00:00Z"
* SNOMED_CT#1306577009 "European Committee on Antimicrobial Susceptibility Testing category 2019 Susceptible, standard dosing regimen"
* SNOMED_CT#1306583007 "European Committee on Antimicrobial Susceptibility Testing category 2019 Susceptible, increased exposure"
* SNOMED_CT#1306581009 "European Committee on Antimicrobial Susceptibility Testing category 2019 Resistant"