ValueSet: MII_VS_Mikrobio_Spezifische_Bestimmung_Methode_SNOMED
Id: mii-vs-mikrobio-spezifische-bestimmung-methode-snomed
Title: "MII VS Mikrobio Spezifische Bestimmung Methode [SNOMED]"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* $sct#258066000 "Polymerase chain reaction technique (qualifier value)"
* $sct#1303992007 "Digital polymerase chain reaction technique (qualifier value)"
* $sct#70601000052104 "Real-time polymerase chain reaction technique (qualifier value)"
* $sct#1303998006 "Multiplex polymerase chain reaction technique (qualifier value)"
* $sct#1304048000  "Transcription mediated amplification technique (qualifier value)"
* $sct#708104000 "Agglutination technique (qualifier value)"
* $sct#726449005  "Immunoassay technique (qualifier value)"
* $sct#703444002 "Fluorescent immunoassay (qualifier value)"

// TODO: For manual biochemical identification (rapid test), the corresponding SNOMED CT concept is missing and may need to be requested:
//Targeted rapid biochemical microbial detection technique (qualifier value)
