ValueSet: MII_VS_Mikrobio_Befundtyp_LOINC
Id: mii-vs-mikrobio-befundtyp-loinc
Title: "MII VS Mikrobio Befundtyp [LOINC]"
Description: "Sepzalisierte Kodierung von mikrobiologischen Befunden"
* ^status = #active
* ^version = "2025.0.0"
* ^immutable = false
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* LOINC#92894-5 "Microbiology - bacterial studies"
* LOINC#92893-7 "Microbiology - viral studies"
* LOINC#96397-5 "Microbiology - mycobacteriology studies"
* LOINC#96398-3 "Microbiology - mycology studies"
* LOINC#92892-9 "Microbiology - parasitic studies"