ValueSet: MII_VS_Mikrobio_Resistenzmechanismen_Methode_SNOMED
Id: mii-vs-mikrobio-resistenzmechanismen-methode-snomed
Title: "MII VS Mikrobio Resistenzmechanismen Methode [SNOMED]"
Description: "Methoden für den Nachweis von Resistenzgenen oder Resistenzmutationen (molekulare Verfahren)."
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* $sct#258066000 "Polymerase chain reaction technique (qualifier value)"
* $sct#70601000052104 "Real-time polymerase chain reaction technique (qualifier value)"
* $sct#1303992007 "Digital polymerase chain reaction technique (qualifier value)"
* $sct#1303998006 "Multiplex polymerase chain reaction technique (qualifier value)"
* $sct#1304048000 "Transcription mediated amplification technique (qualifier value)"
* $sct#1304162005 "Nucleic acid sequencing technique (qualifier value)"