ValueSet: MII_VS_Labor_Laborergebnis_Semiquantitativ
Id: mii-vs-labor-laborergebnis-semiquantitativ
Title: "MII VS Labor Laborergebnis Semiquantitativ"
Description: "Kodierung für semi-quantitative Laborergebnisse"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* SNOMED_CT#260347006 "Present + out of ++++ (qualifier value)"
* SNOMED_CT#260348001 "Present ++ out of ++++ (qualifier value)"
* SNOMED_CT#260349009 "Present +++ out of ++++ (qualifier value)"
* SNOMED_CT#260350009 "Present ++++ out of ++++ (qualifier value)"
* SNOMED_CT#410594000 "Definitely NOT present (qualifier value)"
* SNOMED_CT#260405006 "Trace (qualifier value)"
* SNOMED_CT#441614007 "Present one plus out of three plus"
* SNOMED_CT#441517005 "Present two plus out of three plus"
* SNOMED_CT#441521003 "Present three plus out of three plus"