ValueSet: MII_VS_Mikrobio_Keimzahl_LOINC
Id: mii-vs-mikrobio-keimzahl-loinc
Title: "MII VS Mikrobio Keimzahl [LOINC]"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^date = "2023-03-02T00:00:00Z"
* LOINC#49223-1 "Colony count [#/volume] in Specimen by Visual count"
* LOINC#564-5 "Colony count [#] in Unspecified specimen by Visual count"
* LOINC#38436-2 "Colony count [#/mass] in Unspecified specimen by Visual count"
* LOINC#20774-6 "Colony count [Units/volume] in Unspecified specimen by Visual count"
* LOINC#699-9 "Organism count /volume in Specimen by Microscopic count"
