ValueSet: MII_VS_Mikrobio_Mikroskopiemethoden_SNOMEDCT
Id: mii-vs-mikrobio-mikroskopiemethoden-snomedct
Title: "MII VS Mikrobio Mikroskopiemethoden [SNOMED CT]"
* ^status = #active
* ^version = "2025.0.0"
* ^date = "2023-03-02T00:00:00Z"
* SNOMED_CT#58586006 "Microbial ova-parasite examination (procedure)"
* SNOMED_CT#117023006 "Thick film peripheral blood smear (procedure)"
* SNOMED_CT#408195004 "Thick film for malarial parasites (procedure)"
* SNOMED_CT#117024000 "Thin film peripheral blood smear method (procedure)"
* SNOMED_CT#67047002 "Microbial wet smear (procedure)"
* SNOMED_CT#27318003 "Potassium hydroxide preparation (procedure)"
* SNOMED_CT#104157003 "Light microscopy (procedure)"
* SNOMED_CT#73512001 "Electron microscopic study (procedure)"
* include codes from system SNOMED_CT where concept descendent-of #37926009