ValueSet: MII_VS_Mikrobio_Resistenzgene_LOINC
Id: mii-vs-mikrobio-resistenzgene-loinc
Title: "MII VS Mikrobio Resistenzgene [LOINC]"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^date = "2023-03-02T00:00:00Z"
* LOINC#92251-8 "Microorganism gene detected [Presence] by Molecular method"
* LOINC#93700-3 "Beta-lactam resistance AmpC blaDHA gene [Presence] by Molecular method"
* LOINC#85834-0 "Beta-lactam resistance ESBL blaCTX-M-9 Group gene [Presence] by Molecular method"
* LOINC#85841-5 "Beta-lactam resistance AmpC blaACC gene [Presence] by Molecular method"
* LOINC#93699-7 "Beta-lactam resistance AmpC blaCMY-2 gene [Presence] by Molecular method"
* LOINC#85843-1 "Beta-lactam resistance AmpC blaFOX gene [Presence] by Molecular method"
* LOINC#85831-6 "Beta-lactam resistance ESBL blaBEL gene [Presence] by Molecular method"
* LOINC#98064-9 "Beta-lactam resistance ESBL blaCTX-M-14 gene [Presence] by Molecular method"
* LOINC#98063-1 "Beta-lactam resistance ESBL blaCTX-M-15 gene [Presence] by Molecular method"
* LOINC#85836-5 "Beta-lactam resistance ESBL blaGES gene [Presence] by Molecular method"
* LOINC#85837-3 "Beta-lactam resistance ESBL blaPER gene [Presence] by Molecular method"
* LOINC#85838-1 "Beta-lactam resistance ESBL blaSHV gene [Presence] by Molecular method"
* LOINC#85839-9 "Beta-lactam resistance ESBL blaTEM gene [Presence] by Molecular method"
* LOINC#85840-7 "Beta-lactam resistance ESBL blaVEB gene [Presence] by Molecular method"
* LOINC#85832-4 "Beta-lactam resistance ESBL blaCTX-M-1 Group gene [Presence] by Molecular method"
* LOINC#85844-9 "Beta-lactam resistance ESBL blaCTX-M-2 Group gene [Presence] by Molecular method"
* LOINC#49617-4 "Carbapenem resistance blaKPC gene [Presence] by Molecular method"
* LOINC#48813-0 "Methicillin-Resistenz mecA-Gen [Nachweis] mittels Molekulargenetik"
* LOINC#48814-8 "Vancomycin resistance vanA gene [Presence] by Molecular method"
* LOINC#72421-1 "Vancomycin resistance vanB gene [Presence] by Molecular method"
* LOINC#72837-8 "Vancomycin resistance vanC1 gene [Presence] by Molecular method"
* LOINC#75753-4 "Vancomycin resistance vanD gene [Presence] by Molecular method"
* LOINC#98065-6 "Carbapenem resistance blaOXA-143 gene [Presence] by Molecular method"
* LOINC#62256-3 "Aminoglycoside resistance aacA gene [Presence] by Molecular method"
* LOINC#85823-3 "Carbapenem resistance blaGES gene [Presence] by Molecular method"
* LOINC#85833-2 "Carbapenem resistance blaGIM gene [Presence] by Molecular method"
* LOINC#85498-4 "Carbapenem resistance blaIMP gene [Presence] by Molecular method"
* LOINC#73982-1 "Carbapenem resistance blaNDM gene [Presence] by Molecular method"
* LOINC#86712-7 "Carbapenem resistance blaOXA gene [Presence] by Molecular method"
* LOINC#85503-1 "Carbapenem resistance blaOXA-48 gene [Presence] by Molecular method"
* LOINC#85829-0 "Carbapenem resistance blaSPM gene [Presence] by Molecular method"
* LOINC#85501-5 "Carbapenem resistance blaVIM gene [Presence] by Molecular method"
* LOINC#86713-5 "Carbapenem resistance blaOXA-134-like gene [Presence] by Molecular method"
* LOINC#85825-8 "Carbapenem resistance blaOXA-23-like gene [Presence] by Molecular method"
* LOINC#85826-6 "Carbapenem resistance blaOXA-24-like gene [Presence] by Molecular method"
* LOINC#85827-4 "Carbapenem resistance bla OXA-48-like gene [Presence] by Molecular method"
* LOINC#86714-3 "Carbapenem resistance blaOXA-51-like gene [Presence] by Molecular method"
* LOINC#85828-2 "Carbapenem resistance blaOXA-58-like gene [Presence] by Molecular method"
* LOINC#88250-6 "Cephalosporin resistance blaCTX-M gene [Presence] by Molecular method"
* LOINC#86221-9 "Colistin resistance mcr-1 gene [Presence] by Molecular method"
* LOINC#93701-1 "Colistin resistance mcr-2 gene [Presence] by Molecular method"
* LOINC#86621-0 "Methicillin resistance mecC gene [Presence] by Molecular method"
* LOINC#99034-1 "Trimethoprim resistance dfrA1 gene [Presence] by Molecular method"
* LOINC#99037-4 "Trimethoprim dfrA12 gene [Presence] by Molecular method"
* LOINC#99035-8 "Trimethoprim resistance dfrA5 gene [Presence] by Molecular method"
* LOINC#77734-2 "Mycobacterium abscessus complex clarithromycin resistance erm(41) full length gene [Presence] by Molecular method"
* LOINC#77735-9 "Mycobacterium abscessus complex clarithromycin resistance erm(41) truncated gene [Presence] by Molecular method"
* LOINC#69379-6 "Vancomycin resistance vanA and vanB and vanC1 and vanC2 genes [Identifier] by Molecular method"
* LOINC#62261-3 "Vancomycin resistance vanA + vanB genes [Presence] by Molecular method"
* LOINC#72836-0 "Vancomycin resistance vanC2+vanC3 genes [Presence] by Molecular method"
* LOINC#85824-1 "Carbapenem resistance blaIMP gene [Presence] by NAA with probe detection"
* LOINC#85830-8 "Carbapenem resistance blaVIM gene [Presence] by NAA with probe detection"
* LOINC#86220-1 "Carbapenem resistance blaOXA-48 gene [Presence] in Specimen by NAA with probe detection"