ValueSet: MII_VS_Mikrobio_Barlett_Score_LOINC
Id: mii-vs-mikrobio-barlett-score-loinc
Title: "MII VS Mikrobio Barlett Score [LOINC]"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^date = "2023-03-02T00:00:00Z"
* LOINC#LA21392-8 "+3 Active inflammation"
* LOINC#LA21391-0 "+2 Active inflammation"
* LOINC#LA21390-2 "+1 Active inflammation"
* LOINC#LA21389-4 "0 Lack of inflammation and possible contamination with saliva"
* LOINC#LA21388-6 "-1 Lack of inflammation and possible contamination with saliva"
* LOINC#LA21387-8 "-2 Lack of inflammation and possible contamination with saliva"