Profile: MII_PR_Mikrobio_Molekulare_Pathogenlast
Parent: MII_PR_Labor_Laboruntersuchung
Id: mii-pr-mikrobio-molekulare-pathogenlast
Title: "MII PR Mikrobio Molekulare Pathogenlast"
Description: "Molekulare Pathogenlast beschreibt die quantitative Messung der Nukleinsäurekonzentration eines Erregers in einer Probe, typischerweise als Konzentration pro Volumen."
* insert MIKRO_OBSERVATION_COMMON
* code from MII_VS_Mikrobio_Molekulare_Pathogenlast_Tests_LOINC (extensible)
* value[x] only Quantity
* valueQuantity
  * value 1.. MS
  * unit 1.. MS
  * system 1.. MS
  * system = "http://unitsofmeasure.org" (exactly)
  * code 1.. MS
  * code from MII_VS_Mikrobio_Molekulare_Diagnostik_Einheiten_UCUM (required)
* interpretation ..0
* method 1.. MS
* method from MII_VS_Mikrobio_Molekulare_Pathogenlast_Methode_SNOMED (extensible)
