Instance: mii-sp-mikrobio-interpretation
InstanceOf: SearchParameter
Usage: #definition
* insert Version
* insert SP_Publisher
* url = "https://www.medizininformatik-initiative.de/fhir/modul-mikrobio/SearchParameter/Observation-interpretation"
* name = "MII_SP_Mikrobio_Interpretation"
* status = #active
* experimental = false
* date = "2022-02-21"
* description = "Suchparameter für Observation.interpretation"
* code = #interpretation
* base = #Observation
* type = #token
* expression = "Observation.interpretation"